###############################
## a12n-server variables that integrate with next-auth
## See @link {https://authjs.dev/reference/nextjs}
###############################

AUTH_A12N_URL=http://localhost:8531 # auth server url
AUTH_A12N_ISSUER=http://localhost:8531 # auth server url
AUTH_A12N_ID=      # Client id 
AUTH_A12N_SECRET=  # Client secret. 
                   # Run npx auth secret / pnpm exec auth secret
AUTH_SECRET=       # MUST BE SET or you will get a MissingSecret error https://authjs.dev/reference/core/errors#missingsecret 

###############################
## Nextjs variables
###############################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

###############################
## Deployment only
###############################
AUTH_TRUST_HOST_=1 # PROD only: for deploying your application behind a reverse proxy